/* Layout */
.container{
  display:grid;
  grid-template-columns: 100%;
  grid-template-areas: 
  "hd"
  "con"
  "ft";
}

.content-article {
  display: grid;
  padding: 20px 10%;
  grid-area: con;
}

.article-featured-image {
  text-align: center;
}

.featured-image {
  width: 100%;
  height: auto;
}

.article-heading {
  text-align: center;
  font-size: 3em;
  color: #333;
  margin-bottom: 0;
}

.article-sub-heading {
  font-size: 1.5em;
  text-align: center;
  color: #3e3e3e;
}

/* Author Social Info */
.article-author-social {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
}

.author-block {
  display: flex;
  align-items: center;
}
